# PousadaManager

./: PousadaManager.sln  README.md
Backend/: PousadaManager.sln
Backend/src/Backend/PousadaManager.API/: PousadaManager.API.http
Backend/src/Backend/PousadaManager.API/Properties/: launchSettings.json
Backend/src/Backend/PousadaManager.Application/: Class1.cs
Backend/src/Backend/PousadaManager.Domain/: Class1.cs
Backend/src/Backend/PousadaManager.Domain/Entities/: BankAccount.cs  BaseEntity.cs  Business.cs  Client.cs  ClientAddress.cs  ClientStay.cs  Consumption.cs  Invoice.cs  Payment.cs  Room.cs  (+3 more)
Backend/src/Backend/PousadaManager.Infraestructure/: Class1.cs
Backend/src/Shared/PousadaManager.Communication/: Class1.cs
Backend/src/Shared/PousadaManager.Exceptions/: Class1.cs
src/Backend/PM.Application/: DependencyInjectionExtension.cs  PM.Application.csproj
src/Backend/PM.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/PM.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/PM.Domain/Entities/: AccountFeeRule.cs  BaseEntity.cs  Business.cs  Customer.cs  FinancialAccount.cs  Payment.cs  PaymentAllocation.cs  Receivable.cs  Room.cs  Stay.cs  StayGuest.cs  User.cs
src/Backend/PM.Domain/Enums/: PaymentMethodType.cs  PaymentStatus.cs  ReceivableType.cs  RoleType.cs  StayGuestRole.cs  StayStatusType.cs
src/Backend/PM.Infraestructure/: DependencyInjectionExtension.cs  PM.Infraestructure.csproj
src/Backend/PM.Web/: PM.Web.csproj  Program.cs
src/Backend/PM.Web/Controllers/: HomeController.cs
src/Backend/PM.Web/Filters/: ExceptionFilter.cs
src/Backend/PM.Web/Middleware/: CultureMiddleware.cs
src/Backend/PM.Web/Models/: ErrorViewModel.cs
src/Backend/PM.Web/Properties/: launchSettings.json
src/Backend/PM.Web/Views/: _ViewImports.cshtml
src/Backend/PM.Web/Views/Shared/: _Layout.cshtml
src/Shared/PM.Communication/Responses/: ResponseErrorJson.cs
src/Shared/PM.Exceptions/: ResourceMessagesException.Designer.cs
src/Shared/PM.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  PousadaManagerException.cs
(+4 files in other folders)
