<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PM.Communication\PM.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\PM.Exceptions\PM.Exceptions.csproj" />
    <ProjectReference Include="..\PM.Application\PM.Application.csproj" />
    <ProjectReference Include="..\PM.Infraestructure\PM.Infraestructure.csproj" />
  </ItemGroup>

</Project>
